<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EOSD Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
  </head>
  <style type="text/css">
    .search {
      border-bottom: 1px solid gray !important;
    }
    div.sidebar-toggle-button {
      top: 0 !important;
      left: 0 !important;
      padding: 20px;
      position: fixed;
    }
    aside.sidebar {
      margin-top: 50px;
    }
    .input-wrap {
      box-shadow: 0 0 5px #b31f2966;
      border: 1px solid #b31f2966;
    }
    .search {
      border-bottom: 0px !important;
    }
    .markdown-section h3 {
      font-size: 1.2rem !important;
      margin: 40px 0 0.6rem;
    }
  </style>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "EOSD Documentation",
        repo: "",
        themeColor: "#b31f29",
        search: "auto",
        search: {
          placeholder: "Type to begin live search...",
          noData: "No results found",
          hideOtherSidebarContent: true
        },
        depth: 2
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  </body>
</html>
